{
  "name": "The Next Chapter \u2014 Allison & Brian",
  "short_name": "Next Chapter",
  "description": "The road to April 1, 2030.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#173247",
  "theme_color": "#173247",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}