{
  "name": "The Next Chapter \u2014 Allison & Brian",
  "short_name": "Next Chapter",
  "description": "Our family story, retirement countdown, memories and future adventures.",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7f1",
  "theme_color": "#102f48",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}